{
  "name": "eye",
  "version": "1.0.0",
  "description": "Automatically deploy/update required node applications.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cygnut/eye.git"
  },  
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cygnut",
  "license": "ISC"
}
